> xfun::session_info(package =.packages(T))
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo
R version 4.2.2 (2022-10-31)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora Linux 37 (Container Image)

Locale:
  LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
  LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
  LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
  LC_PAPER=en_US.UTF-8       LC_NAME=C                 
  LC_ADDRESS=C               LC_TELEPHONE=C            
  LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

Package version:
  abind_1.4.5              AsioHeaders_1.22.1.2     askpass_1.1             
  assertthat_0.2.1         backports_1.4.1          base_4.2.2              
  base64enc_0.1.3          bayesplot_1.10.0         beanplot_1.3.1          
  beeswarm_0.4.0           bigD_0.2.0               biscale_1.0.0           
  bit_4.0.5                bit64_4.0.5              bitops_1.0.7            
  boot_1.3.28              brio_1.1.3               broom_1.0.2             
  broom.helpers_1.10.0     bslib_0.4.2              cachem_1.0.6            
  callr_3.7.3              cartogram_0.2.2          checkmate_2.1.0         
  chromote_0.1.1           class_7.3.20             classInt_0.4.8          
  cli_3.5.0                clipr_0.8.0              cluster_2.1.4           
  cmdstanr_0.5.3           codetools_0.2.18         colorspace_2.0.3        
  colourpicker_1.2.0       commonmark_1.8.1         compiler_4.2.2          
  config_0.3.1             corrplot_0.92            countrycode_1.4.0       
  cpp11_0.4.3              crayon_1.5.2             crosstalk_1.2.0         
  curl_4.3.3               data.table_1.14.6        datasauRus_0.1.6        
  datasets_4.2.2           DBI_1.1.3                deldir_1.0.6            
  desc_1.4.2               dichromat_2.0.0.1        diffobj_0.3.5           
  digest_0.6.31            distributional_0.3.1     docopt_0.7.1            
  downlit_0.4.2            dplyr_1.0.10             DT_0.26                 
  e1071_1.7.12             echarts4r_0.4.4          ellipsis_0.3.2          
  emo_0.0.0.9000           emojifont_0.5.5          evaluate_0.19           
  fansi_1.0.3              farver_2.1.1             fastmap_1.1.0           
  filehash_2.4.3           fontawesome_0.4.0        forcats_0.5.2           
  foreach_1.5.2            foreign_0.8.83           fs_1.5.2                
  ganttrify_0.0.0.9008     generics_0.1.3           geodata_0.5.3           
  geofacet_0.2.0           geogrid_0.1.1            geomtextpath_0.1.1      
  ggalluvial_0.12.3        gganimate_1.0.8          ggbeeswarm_0.7.1        
  ggbump_0.1.99999         ggChernoff_0.3.0         ggdensity_0.1.1         
  ggeffects_1.1.4          ggExtra_0.10.0           ggfittext_0.9.1         
  ggforce_0.4.1            ggmosaic_0.3.3           ggnewscale_0.4.8        
  ggplot2_3.4.0            ggradar_0.2              ggraph_2.1.0            
  ggrepel_0.9.2            ggridges_0.5.4           ggsignif_0.6.4          
  ggstats_0.1.1            ggVennDiagram_1.2.2      ggwordcloud_0.5.0       
  gifski_1.6.6.1           glmnet_4.1.6             glue_1.6.2              
  goftest_1.2.3            graphics_4.2.2           graphlayouts_0.8.4      
  grDevices_4.2.2          grid_4.2.2               gridExtra_2.3           
  gt_0.8.0                 gtable_0.3.1             haven_2.5.1             
  here_1.0.1               highr_0.10               HistData_0.8.7          
  hms_1.1.2                htmltools_0.5.4          htmlwidgets_1.6.0       
  httpuv_1.6.7             httr_1.4.4               igraph_1.3.5            
  imguR_1.0.3              insight_0.18.8           isoband_0.2.7           
  iterators_1.0.14         jpeg_0.1.10              jquerylib_0.1.4         
  jsonlite_1.8.4           juicyjuice_0.1.0         keras_2.11.0            
  KernSmooth_2.23.20       knitr_1.41               labeling_0.4.2          
  labelled_2.10.0          later_1.3.0              latex2exp_0.9.6         
  lattice_0.20.45          lazyeval_0.2.2           lifecycle_1.0.3         
  likert_2.0.0             littler_0.3.17           lme4_1.1.31             
  lmtest_0.9.40            lubridate_1.9.0          lvplot_0.2.1            
  lwgeom_0.2.10            magick_2.7.3             magrittr_2.0.3          
  mapproj_1.2.9            maps_3.4.1               MASS_7.3.58.1           
  Matrix_1.5.1             matrixStats_0.63.0       memoise_2.0.1           
  methods_4.2.2            mgcv_1.8.41              mime_0.12               
  miniUI_0.1.1.1           minqa_1.2.5              misc3d_0.9.1            
  mnormt_2.1.1             munsell_0.5.0            nlme_3.1.160            
  nloptr_2.0.3             nnet_7.3.18              numDeriv_2016.8.1.1     
  openssl_2.0.5            packcircles_0.3.5        packrat_0.8.1           
  pals_1.7                 parallel_4.2.2           patchwork_1.1.2         
  pdftools_3.3.2           permute_0.9.7            pheatmap_1.0.12         
  pillar_1.8.1             pkgconfig_2.0.3          pkgload_1.3.2           
  plot3D_1.4               plotly_4.10.1            plyr_1.8.8              
  png_0.1.8                polyclip_1.10.4          posterior_1.3.1         
  praise_1.0.0             prettyunits_1.1.1        processx_3.8.0          
  productplots_0.1.1       progress_1.2.2           promises_1.2.0.1        
  proto_1.0.0              proxy_0.4.27             ps_1.7.2                
  psych_2.2.9              purrr_1.0.0              qpdf_1.3.0              
  quarto_1.2               R6_2.5.1                 ragg_1.2.4              
  rappdirs_0.3.3           RColorBrewer_1.1.3       Rcpp_1.0.9              
  RcppArmadillo_0.11.4.2.1 RcppEigen_0.3.3.9.3      RcppTOML_0.1.7          
  readr_2.1.3              rematch2_2.1.2           remotes_2.4.2           
  reshape2_1.4.4           reticulate_1.26          rgeos_0.6.1             
  rgl_0.110.2              rlang_1.0.6              rmarkdown_2.19          
  rnaturalearth_0.1.0      rootSolve_1.8.2.3        rpart_4.1.19            
  rprojroot_2.0.3          rsconnect_0.8.28         rstudioapi_0.14         
  RVenn_1.1.0              rvest_1.0.3              s2_1.1.1                
  sass_0.4.4               scales_1.2.1             scatterplot3d_0.3.42    
  selectr_0.4.2            sf_1.0.9                 shades_1.4.0            
  shape_1.4.6              shiny_1.7.4              shinyjs_2.1.0           
  showtext_0.9.5           showtextdb_3.0           sm_2.2.5.7.1            
  sourcetools_0.1.7        sp_1.5.1                 spatial_7.3.15          
  spatstat.data_3.0.0      spatstat.explore_3.0.5   spatstat.geom_3.0.3     
  spatstat.random_3.0.1    spatstat.sparse_3.0.0    spatstat.utils_3.0.1    
  splines_4.2.2            stars_0.6.0              statebins_1.4.0         
  stats_4.2.2              stats4_4.2.2             stringi_1.7.8           
  stringr_1.5.0            survival_3.4.0           sys_3.4.1               
  sysfonts_0.8.8           systemfonts_1.0.4        tcltk_4.2.2             
  tensor_1.5               tensorA_0.36.2           tensorflow_2.11.0       
  terra_1.6.47             testthat_3.1.6           textshaping_0.3.6       
  tfautograph_0.3.2        tfruns_1.5.1             tibble_3.1.8            
  tidycensus_1.3           tidygraph_1.2.2          tidyr_1.2.1             
  tidyselect_1.2.0         tidyterra_0.3.1          tigris_2.0              
  tikzDevice_0.12.3.1      timechange_0.1.1         tinytex_0.43            
  titanic_0.1.0            tools_4.2.2              treemapify_2.5.5        
  tweenr_2.0.2             tzdb_0.3.0               units_0.8.1             
  utf8_1.2.2               utils_4.2.2              uuid_1.1.0              
  V8_4.2.2                 vcd_1.4.10               vctrs_0.5.1             
  vegan_2.6.4              vioplot_0.4.0            vipor_0.4.5             
  viridis_0.6.2            viridisLite_0.4.1        vroom_1.6.0             
  waldo_0.4.0              webshot2_0.1.0           websocket_1.4.1         
  wesanderson_0.3.6        whisker_0.4.1            withr_2.5.0             
  wk_0.7.1                 xfun_0.36                xml2_1.3.3              
  xtable_1.8.4             yaml_2.3.6               yulab.utils_0.0.6       
  zeallot_0.1.0            zoo_1.8.11              

Pandoc version: 2.19.2

LaTeX version used: 
  TeX Live 2021 with tlmgr 2021-04-21
Warning message:
no DISPLAY variable so Tk is not available 