texlive-adjustbox.noarch                    9:svn56291-59.fc37               @fedora         
texlive-adobemapping.noarch                 9:svn51787-59.fc37               @fedora         
texlive-ae.noarch                           9:svn15878.1.4-59.fc37           @fedora         
texlive-algorithms.noarch                   9:svn42428-59.fc37               @fedora         
texlive-alphalph.noarch                     9:svn53087-59.fc37               @fedora         
texlive-amscls.noarch                       9:svn55378-59.fc37               @fedora         
texlive-amsfonts.noarch                     9:svn29208.3.04-59.fc37          @fedora         
texlive-amsmath.noarch                      9:svn56514-59.fc37               @fedora         
texlive-animate.noarch                      9:svn56583-59.fc37               @fedora         
texlive-anysize.noarch                      9:svn15878.0-59.fc37             @fedora         
texlive-arphic.noarch                       9:svn15878.0-59.fc37             @fedora         
texlive-ascmac.noarch                       9:svn53411-59.fc37               @fedora         
texlive-atbegshi.noarch                     9:svn53051-59.fc37               @fedora         
texlive-atenddvi.noarch                     9:svn56922-59.fc37               @fedora         
texlive-attachfile.noarch                   9:svn42099-59.fc37               @fedora         
texlive-attachfile2.noarch                  9:20210325-52.fc37               @fedora         
texlive-atveryend.noarch                    9:svn53108-59.fc37               @fedora         
texlive-auto-pst-pdf.noarch                 9:svn56596-59.fc37               @fedora         
texlive-auxhook.noarch                      9:svn53173-59.fc37               @fedora         
texlive-avantgar.noarch                     9:svn31835.0-59.fc37             @fedora         
texlive-awesomebox.noarch                   9:svn57349-59.fc37               @fedora         
texlive-babel.noarch                        9:svn58999-59.fc37               @fedora         
texlive-babel-english.noarch                9:svn44495-59.fc37               @fedora         
texlive-babelbib.noarch                     9:svn57349-59.fc37               @fedora         
texlive-base.x86_64                         9:20210325-52.fc37               @fedora         
texlive-beamer.noarch                       9:svn58537-59.fc37               @fedora         
texlive-bera.noarch                         9:svn20031.0-59.fc37             @fedora         
texlive-beton.noarch                        9:svn15878.0-59.fc37             @fedora         
texlive-biblatex.noarch                     9:svn61868-59.fc37               @fedora         
texlive-bibtex.x86_64                       9:20210325-52.fc37               @fedora         
texlive-bidi.noarch                         9:svn55193-59.fc37               @fedora         
texlive-bigintcalc.noarch                   9:svn53172-59.fc37               @fedora         
texlive-bitset.noarch                       9:svn53837-59.fc37               @fedora         
texlive-bookman.noarch                      9:svn31835.0-59.fc37             @fedora         
texlive-bookmark.noarch                     9:svn56885-59.fc37               @fedora         
texlive-booktabs.noarch                     9:svn53402-59.fc37               @fedora         
texlive-boondox.noarch                      9:svn54512-59.fc37               @fedora         
texlive-breakurl.noarch                     9:svn29901.1.40-59.fc37          @fedora         
texlive-breqn.noarch                        9:svn56422-59.fc37               @fedora         
texlive-caption.noarch                      9:svn56771-59.fc37               @fedora         
texlive-carlisle.noarch                     9:svn56753-59.fc37               @fedora         
texlive-catchfile.noarch                    9:svn53084-59.fc37               @fedora         
texlive-changepage.noarch                   9:svn15878.1.0c-59.fc37          @fedora         
texlive-charter.noarch                      9:svn15878.0-59.fc37             @fedora         
texlive-cite.noarch                         9:svn36428.5.5-59.fc37           @fedora         
texlive-cjk.noarch                          9:svn36951.4.8.4-59.fc37         @fedora         
texlive-cjkpunct.noarch                     9:svn41119-59.fc37               @fedora         
texlive-cm.noarch                           9:svn57963-59.fc37               @fedora         
texlive-cm-super.noarch                     9:svn15878.0-59.fc37             @fedora         
texlive-cmap.noarch                         9:svn57640-59.fc37               @fedora         
texlive-cmextra.noarch                      9:svn57866-59.fc37               @fedora         
texlive-cns.noarch                          9:svn45677-59.fc37               @fedora         
texlive-collectbox.noarch                   9:svn56291-59.fc37               @fedora         
texlive-collection-basic.noarch             9:svn59159-59.fc37               @fedora         
texlive-collection-fontsrecommended.noarch  9:svn54074-59.fc37               @fedora         
texlive-collection-latex.noarch             9:svn57048-59.fc37               @fedora         
texlive-collection-latexrecommended.noarch  9:svn57862-59.fc37               @fedora         
texlive-colorprofiles.noarch                9:svn49086-59.fc37               @fedora         
texlive-colortbl.noarch                     9:svn53545-59.fc37               @fedora         
texlive-convbkmk.noarch                     9:20210325-52.fc37               @fedora         
texlive-courier.noarch                      9:svn35058.0-59.fc37             @fedora         
texlive-crop.noarch                         9:svn55424-59.fc37               @fedora         
texlive-csquotes.noarch                     9:svn57844-59.fc37               @fedora         
texlive-ctable.noarch                       9:svn38672-59.fc37               @fedora         
texlive-ctablestack.noarch                  9:svn38514-59.fc37               @fedora         
texlive-ctex.noarch                         9:svn58583-59.fc37               @fedora         
texlive-currfile.noarch                     9:svn56478-59.fc37               @fedora         
texlive-dehyph.noarch                       9:svn48599-59.fc37               @fedora         
texlive-dvipdfmx.x86_64                     9:20210325-52.fc37               @fedora         
texlive-dvipng.x86_64                       9:20210325-52.fc37               @fedora         
texlive-dvips.x86_64                        9:20210325-52.fc37               @fedora         
texlive-dvisvgm.x86_64                      9:20210325-52.fc37               @fedora         
texlive-ec.noarch                           9:svn25033.1.0-59.fc37           @fedora         
texlive-enctex.noarch                       9:svn34957.0-59.fc37             @fedora         
texlive-enumitem.noarch                     9:svn51423-59.fc37               @fedora         
texlive-environ.noarch                      9:svn56615-59.fc37               @fedora         
texlive-epsf.noarch                         9:svn21461.2.7.4-59.fc37         @fedora         
texlive-epstopdf.noarch                     9:20210325-52.fc37               @fedora         
texlive-epstopdf-pkg.noarch                 9:svn53546-59.fc37               @fedora         
texlive-eso-pic.noarch                      9:svn56658-59.fc37               @fedora         
texlive-etex.noarch                         9:svn56291-59.fc37               @fedora         
texlive-etex-pkg.noarch                     9:svn41784-59.fc37               @fedora         
texlive-etexcmds.noarch                     9:svn53171-59.fc37               @fedora         
texlive-etoolbox.noarch                     9:svn56554-59.fc37               @fedora         
texlive-euenc.noarch                        9:svn19795.0.1h-59.fc37          @fedora         
texlive-euler.noarch                        9:svn42428-59.fc37               @fedora         
texlive-euro.noarch                         9:svn22191.1.1-59.fc37           @fedora         
texlive-euro-ce.noarch                      9:svn25714-59.fc37               @fedora         
texlive-eurosym.noarch                      9:svn17265.1.4_subrfix-59.fc37   @fedora         
texlive-everyhook.noarch                    9:svn35675.1.2-59.fc37           @fedora         
texlive-everysel.noarch                     9:svn57489-59.fc37               @fedora         
texlive-everyshi.noarch                     9:svn57001-59.fc37               @fedora         
texlive-extsizes.noarch                     9:svn17263.1.4a-59.fc37          @fedora         
texlive-fancybox.noarch                     9:svn18304.1.4-59.fc37           @fedora         
texlive-fancyhdr.noarch                     9:svn57672-59.fc37               @fedora         
texlive-fancyref.noarch                     9:svn15878.0.9c-59.fc37          @fedora         
texlive-fancyvrb.noarch                     9:svn57488-59.fc37               @fedora         
texlive-fandol.noarch                       9:svn37889.0.3-59.fc37           @fedora         
texlive-filecontents.noarch                 9:svn52142-59.fc37               @fedora         
texlive-filehook.noarch                     9:svn56479-59.fc37               @fedora         
texlive-filemod.noarch                      9:svn56291-59.fc37               @fedora         
texlive-finstrut.noarch                     9:svn21719.0.5-59.fc37           @fedora         
texlive-fira.noarch                         9:svn55437-59.fc37               @fedora         
texlive-firstaid.noarch                     9:svn58440-59.fc37               @fedora         
texlive-fix2col.noarch                      9:svn38770-59.fc37               @fedora         
texlive-float.noarch                        9:svn15878.1.3d-59.fc37          @fedora         
texlive-fontawesome.noarch                  9:svn48145-59.fc37               @fedora         
texlive-fontawesome5.noarch                 9:svn54517-59.fc37               @fedora         
texlive-fontaxes.noarch                     9:svn55920-59.fc37               @fedora         
texlive-fonts-tlwg.noarch                   9:svn54994-59.fc37               @fedora         
texlive-fontspec.noarch                     9:svn56594-59.fc37               @fedora         
texlive-footmisc.noarch                     9:svn23330.5.5b-59.fc37          @fedora         
texlive-footnotehyper.noarch                9:svn57618-59.fc37               @fedora         
texlive-fp.noarch                           9:svn49719-59.fc37               @fedora         
texlive-fpl.noarch                          9:svn54512-59.fc37               @fedora         
texlive-framed.noarch                       9:svn26789.0.96-59.fc37          @fedora         
texlive-garuda-c90.noarch                   9:svn37677.0-59.fc37             @fedora         
texlive-geometry.noarch                     9:svn54080-59.fc37               @fedora         
texlive-gettitlestring.noarch               9:svn53170-59.fc37               @fedora         
texlive-gincltex.noarch                     9:svn56291-59.fc37               @fedora         
texlive-glyphlist.noarch                    9:20210325-52.fc37               @fedora         
texlive-graphics.noarch                     9:svn56514-59.fc37               @fedora         
texlive-graphics-cfg.noarch                 9:svn41448-59.fc37               @fedora         
texlive-graphics-def.noarch                 9:svn58539-59.fc37               @fedora         
texlive-grfext.noarch                       9:svn53024-59.fc37               @fedora         
texlive-grffile.noarch                      9:svn52756-59.fc37               @fedora         
texlive-gsftopk.x86_64                      9:20210325-52.fc37               @fedora         
texlive-helvetic.noarch                     9:svn31835.0-59.fc37             @fedora         
texlive-hobsub.noarch                       9:svn52810-59.fc37               @fedora         
texlive-hologo.noarch                       9:svn53048-59.fc37               @fedora         
texlive-hopatch.noarch                      9:svn56106-59.fc37               @fedora         
texlive-hycolor.noarch                      9:svn53584-59.fc37               @fedora         
texlive-hyperref.noarch                     9:svn58024-59.fc37               @fedora         
texlive-hyph-utf8.noarch                    9:svn58619-59.fc37               @fedora         
texlive-hyphen-base.noarch                  9:svn58630-59.fc37               @fedora         
texlive-hyphenex.noarch                     9:svn57387-59.fc37               @fedora         
texlive-ifmtarg.noarch                      9:svn47544-59.fc37               @fedora         
texlive-ifoddpage.noarch                    9:svn56291-59.fc37               @fedora         
texlive-ifplatform.noarch                   9:svn45533-59.fc37               @fedora         
texlive-iftex.noarch                        9:svn56594-59.fc37               @fedora         
texlive-inconsolata.noarch                  9:svn54512-59.fc37               @fedora         
texlive-index.noarch                        9:svn24099.4.1beta-59.fc37       @fedora         
texlive-infwarerr.noarch                    9:svn53023-59.fc37               @fedora         
texlive-intcalc.noarch                      9:svn53168-59.fc37               @fedora         
texlive-ipaex.noarch                        9:svn52032-59.fc37               @fedora         
texlive-japanese-otf.noarch                 9:svn57826-59.fc37               @fedora         
texlive-japanese-otf-uptex.noarch           9:svn56932-59.fc37               @fedora         
texlive-jknapltx.noarch                     9:svn19440.0-59.fc37             @fedora         
texlive-kastrup.noarch                      9:svn15878.0-59.fc37             @fedora         
texlive-knuth-lib.noarch                    9:svn57963-59.fc37               @fedora         
texlive-knuth-local.noarch                  9:svn57963-59.fc37               @fedora         
texlive-koma-script.noarch                  9:svn58585-59.fc37               @fedora         
texlive-kpathsea.x86_64                     9:20210325-52.fc37               @fedora         
texlive-kvdefinekeys.noarch                 9:svn53193-59.fc37               @fedora         
texlive-kvoptions.noarch                    9:svn56609-59.fc37               @fedora         
texlive-kvsetkeys.noarch                    9:svn53166-59.fc37               @fedora         
texlive-l3backend.noarch                    9:svn59118-59.fc37               @fedora         
texlive-l3experimental.noarch               9:svn57789-59.fc37               @fedora         
texlive-l3kernel.noarch                     9:svn59118-59.fc37               @fedora         
texlive-l3packages.noarch                   9:svn59118-59.fc37               @fedora         
texlive-latex.noarch                        9:20210325-52.fc37               @fedora         
texlive-latex-base-dev.noarch               9:svn59080-59.fc37               @fedora         
texlive-latex-firstaid-dev.noarch           9:svn57981-59.fc37               @fedora         
texlive-latex-fonts.noarch                  9:svn28888.0-59.fc37             @fedora         
texlive-latexbug.noarch                     9:svn58151-59.fc37               @fedora         
texlive-latexconfig.noarch                  9:svn53525-59.fc37               @fedora         
texlive-letltxmacro.noarch                  9:svn53022-59.fc37               @fedora         
texlive-lib.x86_64                          9:20210325-52.fc37               @fedora         
texlive-lineno.noarch                       9:svn57866-59.fc37               @fedora         
texlive-listings.noarch                     9:svn55265-59.fc37               @fedora         
texlive-lm.noarch                           9:svn58637-59.fc37               @fedora         
texlive-lm-math.noarch                      9:svn36915.1.959-59.fc37         @fedora         
texlive-logreq.noarch                       9:svn53003-59.fc37               @fedora         
texlive-ltabptch.noarch                     9:svn17533.1.74d-59.fc37         @fedora         
texlive-ltxcmds.noarch                      9:svn56421-59.fc37               @fedora         
texlive-ltxmisc.noarch                      9:svn21927.0-59.fc37             @fedora         
texlive-lua-alt-getopt.noarch               9:svn56414-59.fc37               @fedora         
texlive-luabidi.noarch                      9:svn54512-59.fc37               @fedora         
texlive-luahbtex.x86_64                     9:20210325-52.fc37               @fedora         
texlive-lualatex-math.noarch                9:svn56541-59.fc37               @fedora         
texlive-lualibs.noarch                      9:svn57277-59.fc37               @fedora         
texlive-luaotfload.noarch                   9:20210325-52.fc37               @fedora         
texlive-luatex.x86_64                       9:20210325-52.fc37               @fedora         
texlive-luatexbase.noarch                   9:svn52663-59.fc37               @fedora         
texlive-luatexja.noarch                     9:svn58542-59.fc37               @fedora         
texlive-lwarp.noarch                        9:20210325-52.fc37               @fedora         
texlive-makecmds.noarch                     9:svn15878.0-59.fc37             @fedora         
texlive-makeindex.x86_64                    9:20210325-52.fc37               @fedora         
texlive-manfnt-font.noarch                  9:svn54684-59.fc37               @fedora         
texlive-marginnote.noarch                   9:svn48383-59.fc37               @fedora         
texlive-marvosym.noarch                     9:svn29349.2.2a-59.fc37          @fedora         
texlive-mathpazo.noarch                     9:svn52663-59.fc37               @fedora         
texlive-mathspec.noarch                     9:svn42773-59.fc37               @fedora         
texlive-mathtools.noarch                    9:svn58856-59.fc37               @fedora         
texlive-mdwtools.noarch                     9:svn15878.1.05.4-59.fc37        @fedora         
texlive-media9.noarch                       9:svn58025-59.fc37               @fedora         
texlive-memoir.noarch                       9:svn58666-59.fc37               @fedora         
texlive-metafont.x86_64                     9:20210325-52.fc37               @fedora         
texlive-metalogo.noarch                     9:svn18611.0.12-59.fc37          @fedora         
texlive-mflogo.noarch                       9:svn42428-59.fc37               @fedora         
texlive-mflogo-font.noarch                  9:svn54512-59.fc37               @fedora         
texlive-mfnfss.noarch                       9:svn46036-59.fc37               @fedora         
texlive-mfware.x86_64                       9:20210325-52.fc37               @fedora         
texlive-microtype.noarch                    9:svn58394-59.fc37               @fedora         
texlive-minitoc.noarch                      9:svn48196-59.fc37               @fedora         
texlive-mnsymbol.noarch                     9:svn18651.1.4-59.fc37           @fedora         
texlive-modes.noarch                        9:svn56303-59.fc37               @fedora         
texlive-mparhack.noarch                     9:svn59066-59.fc37               @fedora         
texlive-mptopdf.noarch                      9:20210325-52.fc37               @fedora         
texlive-ms.noarch                           9:svn57473-59.fc37               @fedora         
texlive-multido.noarch                      9:svn18302.1.42-59.fc37          @fedora         
texlive-mweights.noarch                     9:svn53520-59.fc37               @fedora         
texlive-natbib.noarch                       9:svn20668.8.31b-59.fc37         @fedora         
texlive-ncntrsbk.noarch                     9:svn31835.0-59.fc37             @fedora         
texlive-newfloat.noarch                     9:svn52906-59.fc37               @fedora         
texlive-newtx.noarch                        9:svn58748-59.fc37               @fedora         
texlive-norasi-c90.noarch                   9:svn37675.0-59.fc37             @fedora         
texlive-notoccite.noarch                    9:svn18129.0-59.fc37             @fedora         
texlive-ntgclass.noarch                     9:svn56959-59.fc37               @fedora         
texlive-oberdiek.noarch                     9:20210325-52.fc37               @fedora         
texlive-ocgx2.noarch                        9:svn57531-59.fc37               @fedora         
texlive-pagesel.noarch                      9:svn56105-59.fc37               @fedora         
texlive-palatino.noarch                     9:svn31835.0-59.fc37             @fedora         
texlive-paralist.noarch                     9:svn43021-59.fc37               @fedora         
texlive-parallel.noarch                     9:svn15878.0-59.fc37             @fedora         
texlive-parskip.noarch                      9:svn58358-59.fc37               @fedora         
texlive-pdfcolmk.noarch                     9:svn52912-59.fc37               @fedora         
texlive-pdfcrop.noarch                      9:20210325-52.fc37               @fedora         
texlive-pdfescape.noarch                    9:svn53082-59.fc37               @fedora         
texlive-pdflscape.noarch                    9:svn53047-59.fc37               @fedora         
texlive-pdfmanagement-testphase.noarch      9:svn59194-59.fc37               @fedora         
texlive-pdfpages.noarch                     9:svn58212-59.fc37               @fedora         
texlive-pdftex.x86_64                       9:20210325-52.fc37               @fedora         
texlive-pdftexcmds.noarch                   9:svn55777-59.fc37               @fedora         
texlive-pgf.noarch                          9:svn57240-59.fc37               @fedora         
texlive-picture.noarch                      9:svn54867-59.fc37               @fedora         
texlive-placeins.noarch                     9:svn19848.2.2-59.fc37           @fedora         
texlive-plain.noarch                        9:svn57963-59.fc37               @fedora         
texlive-platex.noarch                       9:svn58842-59.fc37               @fedora         
texlive-platex-tools.noarch                 9:svn57729-59.fc37               @fedora         
texlive-polyglossia.noarch                  9:svn58869-59.fc37               @fedora         
texlive-psfrag.noarch                       9:svn15878.3.04-59.fc37          @fedora         
texlive-pslatex.noarch                      9:svn57434-59.fc37               @fedora         
texlive-psnfss.noarch                       9:svn54694-59.fc37               @fedora         
texlive-pspicture.noarch                    9:svn15878.0-59.fc37             @fedora         
texlive-pst-3d.noarch                       9:svn17257.1.10-59.fc37          @fedora         
texlive-pst-coil.noarch                     9:svn37377.1.07-59.fc37          @fedora         
texlive-pst-eps.noarch                      9:svn15878.1.0-59.fc37           @fedora         
texlive-pst-fill.noarch                     9:svn15878.1.01-59.fc37          @fedora         
texlive-pst-grad.noarch                     9:svn15878.1.06-59.fc37          @fedora         
texlive-pst-math.noarch                     9:svn49425-59.fc37               @fedora         
texlive-pst-node.noarch                     9:svn54687-59.fc37               @fedora         
texlive-pst-ovl.noarch                      9:svn54963-59.fc37               @fedora         
texlive-pst-plot.noarch                     9:svn54080-59.fc37               @fedora         
texlive-pst-text.noarch                     9:svn49542-59.fc37               @fedora         
texlive-pst-tools.noarch                    9:svn54518-59.fc37               @fedora         
texlive-pst-tree.noarch                     9:svn43272-59.fc37               @fedora         
texlive-pstricks.noarch                     9:svn58371-59.fc37               @fedora         
texlive-pstricks-add.noarch                 9:svn53763-59.fc37               @fedora         
texlive-ptex.x86_64                         9:20210325-52.fc37               @fedora         
texlive-ptex-base.noarch                    9:svn56487-59.fc37               @fedora         
texlive-ptex-fonts.noarch                   9:svn46940-59.fc37               @fedora         
texlive-pxfonts.noarch                      9:svn15878.0-59.fc37             @fedora         
texlive-qstest.noarch                       9:svn15878.0-59.fc37             @fedora         
texlive-ragged2e.noarch                     9:svn57638-59.fc37               @fedora         
texlive-rcs.noarch                          9:svn15878.0-59.fc37             @fedora         
texlive-realscripts.noarch                  9:svn56594-59.fc37               @fedora         
texlive-refcount.noarch                     9:svn53164-59.fc37               @fedora         
texlive-rerunfilecheck.noarch               9:svn54841-59.fc37               @fedora         
texlive-rsfs.noarch                         9:svn15878.0-59.fc37             @fedora         
texlive-sansmath.noarch                     9:svn17997.1.1-59.fc37           @fedora         
texlive-sansmathaccent.noarch               9:svn53628-59.fc37               @fedora         
texlive-sauerj.noarch                       9:svn15878.0-59.fc37             @fedora         
texlive-section.noarch                      9:svn20180.0-59.fc37             @fedora         
texlive-seminar.noarch                      9:svn34011.1.62-59.fc37          @fedora         
texlive-sepnum.noarch                       9:svn20186.2.0-59.fc37           @fedora         
texlive-setspace.noarch                     9:svn24881.6.7a-59.fc37          @fedora         
texlive-showexpl.noarch                     9:svn57414-59.fc37               @fedora         
texlive-soul.noarch                         9:svn56495-59.fc37               @fedora         
texlive-sourcecodepro.noarch                9:svn54512-59.fc37               @fedora         
texlive-sourcesanspro.noarch                9:svn54892-59.fc37               @fedora         
texlive-sourceserifpro.noarch               9:svn54512-59.fc37               @fedora         
texlive-standalone.noarch                   9:svn56291-59.fc37               @fedora         
texlive-stringenc.noarch                    9:svn52982-59.fc37               @fedora         
texlive-sttools.noarch                      9:svn56774-59.fc37               @fedora         
texlive-subfig.noarch                       9:svn15878.1.3-59.fc37           @fedora         
texlive-svn-prov.noarch                     9:svn56291-59.fc37               @fedora         
texlive-symbol.noarch                       9:svn31835.0-59.fc37             @fedora         
texlive-tcolorbox.noarch                    9:svn56610-59.fc37               @fedora         
texlive-tex.x86_64                          9:20210325-52.fc37               @fedora         
texlive-tex-gyre.noarch                     9:svn48058-59.fc37               @fedora         
texlive-tex-gyre-math.noarch                9:svn41264-59.fc37               @fedora         
texlive-tex-ini-files.noarch                9:svn40533-59.fc37               @fedora         
texlive-texlive-common-doc.noarch           9:svn54176-59.fc37               @fedora         
texlive-texlive-en.noarch                   9:20210325-52.fc37               @fedora         
texlive-texlive-msg-translations.noarch     9:svn59096-59.fc37               @fedora         
texlive-texlive-scripts.noarch              9:20210325-52.fc37               @fedora         
texlive-texlive-scripts-extra.noarch        9:20210325-52.fc37               @fedora         
texlive-texlive.infra.noarch                9:20210325-52.fc37               @fedora         
texlive-textcase.noarch                     9:svn52092-59.fc37               @fedora         
texlive-thumbpdf.noarch                     9:20210325-52.fc37               @fedora         
texlive-times.noarch                        9:svn35058.0-59.fc37             @fedora         
texlive-tipa.noarch                         9:svn29349.1.3-59.fc37           @fedora         
texlive-titlesec.noarch                     9:svn52413-59.fc37               @fedora         
texlive-titling.noarch                      9:svn15878.2.1d-59.fc37          @fedora         
texlive-tools.noarch                        9:svn56514-59.fc37               @fedora         
texlive-translator.noarch                   9:svn56052-59.fc37               @fedora         
texlive-transparent.noarch                  9:svn52981-59.fc37               @fedora         
texlive-trimspaces.noarch                   9:svn15878.1.1-59.fc37           @fedora         
texlive-ttfutils.x86_64                     9:20210325-52.fc37               @fedora         
texlive-txfonts.noarch                      9:svn15878.0-59.fc37             @fedora         
texlive-typehtml.noarch                     9:svn17134.0-59.fc37             @fedora         
texlive-ucharcat.noarch                     9:svn38907-59.fc37               @fedora         
texlive-ucs.noarch                          9:svn35853.2.2-59.fc37           @fedora         
texlive-uhc.noarch                          9:svn16791.0-59.fc37             @fedora         
texlive-ulem.noarch                         9:svn53365-59.fc37               @fedora         
texlive-underscore.noarch                   9:svn18261.0-59.fc37             @fedora         
texlive-unicode-data.noarch                 9:svn56768-59.fc37               @fedora         
texlive-unicode-math.noarch                 9:svn56594-59.fc37               @fedora         
texlive-uniquecounter.noarch                9:svn53162-59.fc37               @fedora         
texlive-uplatex.noarch                      9:svn58842-59.fc37               @fedora         
texlive-uptex.x86_64                        9:20210325-52.fc37               @fedora         
texlive-uptex-base.noarch                   9:svn56832-59.fc37               @fedora         
texlive-uptex-fonts.noarch                  9:svn54045-59.fc37               @fedora         
texlive-url.noarch                          9:svn32528.3.4-59.fc37           @fedora         
texlive-utopia.noarch                       9:svn15878.0-59.fc37             @fedora         
texlive-varwidth.noarch                     9:svn24104.0.92-59.fc37          @fedora         
texlive-wadalab.noarch                      9:svn42428-59.fc37               @fedora         
texlive-wasy.noarch                         9:svn53533-59.fc37               @fedora         
texlive-wasy-type1.noarch                   9:svn53534-59.fc37               @fedora         
texlive-wasysym.noarch                      9:svn54080-59.fc37               @fedora         
texlive-xcjk2uni.noarch                     9:svn54958-59.fc37               @fedora         
texlive-xcolor.noarch                       9:svn41044-59.fc37               @fedora         
texlive-xdvi.x86_64                         9:20210325-52.fc37               @fedora         
texlive-xecjk.noarch                        9:svn56711-59.fc37               @fedora         
texlive-xetex.x86_64                        9:20210325-52.fc37               @fedora         
texlive-xetexconfig.noarch                  9:svn45845-59.fc37               @fedora         
texlive-xifthen.noarch                      9:svn38929-59.fc37               @fedora         
texlive-xkeyval.noarch                      9:svn57006-59.fc37               @fedora         
texlive-xltxtra.noarch                      9:svn56594-59.fc37               @fedora         
texlive-xpatch.noarch                       9:svn54563-59.fc37               @fedora         
texlive-xpinyin.noarch                      9:svn56709-59.fc37               @fedora         
texlive-xstring.noarch                      9:svn49946-59.fc37               @fedora         
texlive-xunicode.noarch                     9:svn30466.0.981-59.fc37         @fedora         
texlive-zapfchan.noarch                     9:svn31835.0-59.fc37             @fedora         
texlive-zapfding.noarch                     9:svn31835.0-59.fc37             @fedora         
texlive-zhmetrics.noarch                    9:svn22207.r206-59.fc37          @fedora         
texlive-zhmetrics-uptex.noarch              9:svn40728-59.fc37               @fedora         
texlive-zhnumber.noarch                     9:svn54960-59.fc37               @fedora         
texlive-zref.noarch                         9:svn56611-59.fc37               @fedora         
